# invensys.auth

./: LICENSE  Readme.txt  invensys.auth.sln  invensys.auth.sln.DotSettings
invensys.auth/src/invensys.auth.application/: ServiceRestristrar.cs  invensys.auth.application.csproj
invensys.auth/src/invensys.auth.application/Common/Encryption/: EncryptionService.cs  KeyInfo.cs
invensys.auth/src/invensys.auth.application/Endpoints/AuthClients/Queries/: AuthClientDTO.cs  GetAuthClientQuery.cs
invensys.auth/src/invensys.auth.application/Models/: AuthTokenRequest.cs  AuthTokenResponse.cs
src/invensys.auth.application/: ServiceRestristrar.cs  invensys.auth.application.csproj
src/invensys.auth.application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/invensys.auth.application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  NullQueryResultException.cs  ValidationException.cs
src/invensys.auth.application/Common/Interfaces/: IAuthenticationServerContext.cs  ISage300Api.cs
src/invensys.auth.application/Common/Models/: Result.cs
src/invensys.auth.application/Endpoints/: EndpointHandler.cs
src/invensys.auth.application/Endpoints/Auth/: AuthTokenResponse.cs
src/invensys.auth.application/Endpoints/Auth/Queries/: GetAuthTokenQuery.cs  GetClientCredentialsAuthTokenQuery.cs  GetPasswordAuthTokenQuery.cs
src/invensys.auth.application/Endpoints/AuthClients/: AuthClientDTO.cs
src/invensys.auth.application/Endpoints/AuthClients/Queries/: AuthClientDTO.cs  GetAuthClientQuery.cs
src/invensys.auth.application/Endpoints/AuthUsers/: AuthUserDTO.cs
src/invensys.auth.application/Endpoints/AuthUsers/Commands/: CreateAuthUserCommand.cs
src/invensys.auth.application/Endpoints/AuthUsers/Queries/: GetAuthUserByNameQuery.cs  GetAuthUserQuery.cs  GetAuthUsersQuery.cs
src/invensys.auth.application/Models/: AuthTokenRequest.cs  AuthTokenResponse.cs  ExternalApiRequest.cs
src/invensys.auth.server/: Program.cs  appsettings.Development.json  appsettings.json  invensys.auth.server.csproj
src/invensys.auth.server/ClientApp/: angular.json  package-lock.json  package.json
src/invensys.auth.server/ClientApp/SSL/: localhost-key.pem  localhost.pem
src/invensys.auth.server/ClientApp/src/: index.html  styles.scss
src/invensys.auth.server/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/invensys.auth.server/ClientApp/src/app/_models/: user.ts
src/invensys.auth.server/ClientApp/src/app/_modules/mat-basic/: mat-basic.module.ts
src/invensys.auth.server/ClientApp/src/app/_services/: account.service.ts
src/invensys.auth.server/ClientApp/src/app/core/: snackbar-service.ts
src/invensys.auth.server/ClientApp/src/app/core/guards/: authentication.guard.ts
src/invensys.auth.server/ClientApp/src/app/core/interceptors/: api-error.interceptor.ts
src/invensys.auth.server/ClientApp/src/app/landing-dashboard/: landing-dashboard.component.html  landing-dashboard.component.spec.ts  landing-dashboard.component.ts
src/invensys.auth.server/ClientApp/src/app/layouts/nav/: nav.component.html  nav.component.scss  nav.component.ts
src/invensys.auth.server/ClientApp/src/app/login/: login.component.html  login.component.ts
src/invensys.auth.server/ClientApp/src/app/modules/administration/: administration.module.ts
src/invensys.auth.server/ClientApp/src/app/modules/authentication/: authentication.module.ts
src/invensys.auth.server/ClientApp/src/app/modules/authentication/components/login/: login.component.html  login.component.ts
src/invensys.auth.server/ClientApp/src/app/modules/authentication/components/register/: register.component.html  register.component.ts
src/invensys.auth.server/ClientApp/src/app/modules/authentication/services/: account.service.ts
src/invensys.auth.server/ClientApp/src/app/modules/landing-dashboard/: landing-dashboard.module.ts
src/invensys.auth.server/ClientApp/src/app/modules/landing-dashboard/components/error-test/: error-test.component.html  error-test.component.ts
src/invensys.auth.server/ClientApp/src/app/modules/landing-dashboard/pages/dashboard/: dashboard.component.html  (+1 more)
src/invensys.auth.server/ClientApp/src/app/modules/shared/ui/: ui.module.ts
src/invensys.auth.server/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
src/invensys.auth.server/ClientApp/src/app/register/: register.component.html  register.component.ts
src/invensys.auth.server/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  AuthUserController.cs  AuthUsersController.cs  BugController.cs  ExternalApiController.cs
src/invensys.auth.server/ExeptionHandlers/: ApiException.cs  ApiExceptionHandlerMiddleware.cs
src/invensys.auth.server/Filters/: ApiExceptionFilterAttribute.cs
src/invensys.auth.server/Infrastructure/: Class.cs
src/invensys.auth.server/Properties/: launchSettings.json
src/invensys.auth.server/ServiceExtensions/: ServiceRegistrar.cs
(+34 files in other folders)
